# METCHATAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AdminProfile.kt  ApiService.kt  BubbleAdapter.kt  Chat.kt  ChatAdapter.kt  ChatData.kt  ChatItem.kt  ChatPermision.kt  ChatsAPI.kt  ChatsComponent.kt  Data.kt  DataX.kt  DataXX.kt  Department.kt  GetStarmessApi.kt  HomeChatScreen.kt  HomepageActivity.kt  LastMessage.kt  LoginRequest.kt  LoginScreenActivity.kt  Login_Screen.kt  Message.kt  NewMessageFragment.kt  NotificationPermision.kt  PrivateChatApi.kt  PrivateStudentChatResponse.kt  ProfileActivity.kt  ResponseAdmin.kt  ResponseGetStarredMess.kt  ResponseStudent.kt  Section.kt  SettingScreen.kt  Starred_Message_Adapter.kt  Starred_message_activity.kt  StudentChatActivity.kt  StudentChatsResponse.kt  StudentChatsRseponse.kt  StudentChatsRseponseItem.kt  TestClass.kt  User.kt  (+12 more)
app/src/main/java/com/example/chatapp/doctor/newchat/admin/: AdminPrifileFragment.kt  CreateNewChatActivity.kt  Data.kt  NewChatActivity.kt  ResponseAdminClass.kt  User.kt
app/src/main/java/com/example/chatapp/doctor/newchat/network/: ApiService.kt  RetrofitClientAdmin.kt
app/src/main/java/com/example/chatapp/student/: BubbleAdapter.kt  ChatAdapter.kt  StudentChatActivity.kt
app/src/main/java/com/example/chatapp/student/pusher/: Channel.kt  Message.kt  Participant.kt  Pivot.kt  PusherEventBus.kt  PusherEventListener.kt  ResponsePusher.kt
app/src/main/java/com/example/chatapp/student/student_chat_receive/: BubbleAdapter.kt  Bubble_chat_data.kt  Message.kt  MessageX.kt  PrivateChatApi.kt  PrivateStudentChatRes.kt  PrivateStudentChatResponse.kt  StudentChatActivity.kt
app/src/main/res/drawable/: background_received_messages.xml  cercle_btn.xml  department_selector.xml  et_message_shape.xml  et_under_line_shape.xml  etcurved.xml  goldchaticon.xml  goldnotififcationicon.xml  message_background_shape.xml  round.xml  roundunreadmessages.xml  scrollbar_thumb.xml  scrollbar_track.xml  searchrectangle.xml  spinner_shape.xml
app/src/main/res/layout/: aa.xml  activity_admin_profile.xml  activity_chat_permision.xml  activity_chat_student.xml  activity_create_new_chat.xml  activity_doctortest.xml  activity_home_chat_screen.xml  activity_homepage.xml  activity_login22.xml  activity_login_screen.xml  activity_new_chat.xml  activity_notification_permision.xml  activity_profile.xml  activity_send_message.xml  activity_setting_screen.xml  activity_splash.xml  activity_starred_message.xml  activity_student_chat.xml  chat_item.xml  chatrow.xml  container_receive_messages.xml  container_starred_message.xml  custom_dialod.xml  fragment_admin_prifile.xml  fragment_all2.xml  fragment_create_new_chat.xml  fragment_data_group.xml  fragment_department.xml  fragment_department2.xml  fragment_groupe.xml  fragment_home.xml  fragment_sitting.xml  fragment_stuff.xml  fragment_view_chat.xml  item_list_chats.xml  item_list_of_student.xml  item_message_list.xml  item_section.xml  item_selected_item.xml  spin_text_style.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search_chats.xml
app/src/main/res/navigation/: main_navigation.xml  new_message_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
