<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<item
    android:id="@+id/departmentFragment"
    android:title="Department"
    android:icon="@drawable/ic_depatrment_wite"/>
    <item
        android:id="@+id/groupeFragment"
        android:title="Group"
        android:icon="@drawable/ic_group_wite"/>
    <item
        android:id="@+id/allFragment"
        android:title="All"
        android:icon="@drawable/ic_all_wite"/>


</menu>