<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.doctor.newchat.admin.main.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createNewChatFragment2"
            app:destination="@id/createNewChatFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_viewChatFragment"
            app:destination="@id/viewChatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sittingFragment"
            app:destination="@id/sittingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewChatFragment2"
        android:name="com.example.chatapp.doctor.newchat.admin.main.ui.CreateNewChatFragment"
        android:label="fragment_create_new_chat"
        tools:layout="@layout/fragment_create_new_chat" >
        <action
            android:id="@+id/action_createNewChatFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewChatFragment"
        android:name="com.example.chatapp.doctor.newchat.admin.main.ui.ViewChatFragment"
        android:label="fragment_view_chat"
        tools:layout="@layout/fragment_view_chat" >
        <action
            android:id="@+id/action_viewChatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="channel_id"
            app:argType="integer" />
        <argument
            android:name="channel_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sittingFragment"
        android:name="com.example.chatapp.doctor.newchat.admin.main.ui.SittingFragment"
        android:label="fragment_sitting"
        tools:layout="@layout/fragment_sitting" >
        <action
            android:id="@+id/action_sittingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>