<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_message_navigation"
    app:startDestination="@id/departmentFragment"
    >

    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.example.chatapp.doctor.newchat.admin.createnewchate.ui.DepartmentFragment"
        android:label="fragment_department2"
        tools:layout="@layout/fragment_department2" >
        <action
            android:id="@+id/action_departmentFragment_to_groupeFragment"
            app:destination="@id/groupeFragment" />
        <action
            android:id="@+id/action_departmentFragment_to_allFragment3"
            app:destination="@id/allFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupeFragment"
        android:name="com.example.chatapp.doctor.newchat.admin.createnewchate.ui.GroupeFragment"
        android:label="fragment_groupe"
        tools:layout="@layout/fragment_groupe" >
        <action
            android:id="@+id/action_groupeFragment_to_dataGroupFragment"
            app:destination="@id/dataGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataGroupFragment"
        android:name="com.example.chatapp.doctor.newchat.admin.createnewchate.ui.DataGroupFragment"
        android:label="fragment_data_group"
        tools:layout="@layout/fragment_data_group" >
        <argument
            android:name="department_id"
            app:argType="integer" />
        <argument
            android:name="level_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.chatapp.doctor.newchat.admin.createnewchate.ui.AllFragment"
        android:label="fragment_all2"
        tools:layout="@layout/fragment_all2" />
</navigation>