<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fakee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/restar"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/navyy"
            android:visibility="invisible">

            <ImageView


                android:id="@+id/back_buttonstarr"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/backbutton" />

            <ImageView
                android:id="@+id/STARED"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/staricon"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/resv"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/navyy"
            android:visibility="invisible">

            <EditText

                android:id="@+id/searchviewst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="120dp"
                android:closeIcon="@null"
                android:drawableLeft="@drawable/ic_baseline_search"
                android:drawablePadding="8dp"
                android:hint="Search Here ..."
                android:iconifiedByDefault="false" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="18sp" />
            <!--            android:src="@drawable/clear"-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/redefault"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/navyy"
            android:visibility="visible">


            <ImageView


                android:id="@+id/back_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/backbutton" />

            <!-- Circle image -->
            <ImageView
                android:id="@+id/doc"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/userphoto1" />

            <ImageView
                android:id="@+id/searchicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/searchicon"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView

                android:id="@+id/staremp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="100dp"
                android:src="@drawable/starborder" />

            <ImageView

                android:id="@+id/starfil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="100dp"
                android:src="@drawable/starfil"
                android:visibility="invisible" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomactionbar"
        android:layout_below="@+id/fakee">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewbubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/bottomactionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/navyy">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:lineHeight="24px"
            android:text="You can't send messages ."
            android:textColor="@color/whiteee"
            android:textSize="24dp"/>

    </RelativeLayout>


</RelativeLayout>