<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfile">

    <RelativeLayout
        android:id="@+id/barr1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@color/navyy">

        <ImageView
            android:id="@+id/backbtnarrow"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/arrowback" />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phcontainer"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/barr1"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/namecontainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@color/navyy"
        android:layout_below="@id/phcontainer">
        <TextView
            android:id="@+id/namedoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"



            android:fontFamily="@font/inter_bold"
            android:lineHeight="24dp"

            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20dp" />



    </RelativeLayout>

</RelativeLayout>