<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationPermision">

    <RelativeLayout
        android:id="@+id/barr1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@color/navyy">

        <ImageView
            android:id="@+id/backbtnarrow"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/arrowback" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@id/backbtnarrow"


            android:fontFamily="@font/inter_bold"
            android:lineHeight="24dp"

            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/logoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/logoutlogoo" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bar2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/barr1"
        android:layout_marginTop="48dp"
        android:background="@color/navyy">
        <ImageView
            android:id="@+id/namelogo"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/userphoto1" />

        <TextView
            android:id="@+id/namestudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/namelogo"
            android:fontFamily="@font/inter_bold"
            android:lineHeight="24dp"
            android:text="tayam"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/bar2"
        android:layout_marginTop="50dp"
        android:background="@color/navyy">
        <ImageView
            android:id="@+id/goldchaticon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/goldnotififcationicon"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/goldchaticon"
            android:fontFamily="@font/inter_bold"
            android:lineHeight="16dp"
            android:text="Notifications"
            android:textColor="@color/gold"
            android:textFontWeight="500"
            ></TextView>
        <TextView
            android:id="@+id/textmedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="Use high priority notifications\nShow previews of notifications at the\n top ofscreen"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:fontFamily="@font/inter_bold"
            android:lineHeight="20dp"

            ></TextView>

        <Switch

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/textmedia"></Switch>
    </RelativeLayout>

</RelativeLayout>